# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# PHP
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

# PHPMyAdmin
PHPMYADMIN_PORT=8081

# NGINX
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=headless-app.test

# Symfony
APP_ENV=dev
APP_SECRET=aaa56b6403b7d398f435bff3aab22581
